# testCommitProjet

JpaMavenFormation/: .project  pom.xml
JpaMavenFormation/src/main/java/fr/marseille/formation/jpa/: App.java  Personne.java  RuntimeDelete.java  RuntimeInsert.java  RuntimeSelect.java  RuntimeUpdate.java
JpaMavenFormation/src/test/java/fr/marseille/formation/jpa/: AppTest.java
